         TITLE 'FIXFILES - EDIT SOURCE FILES'
* MZ390E error 72 file=1 line=4 read past end of inline AREAD data
* MZ390I V1.0.11 Current Date 01/31/06 Time 09:22:54
* MZ390I program = MVS\MACLIB\FIXFILES.MLC
* MZ390I options = sysmac(D:\Work\z390\mac+.) syscpy(D:\Work\z390\mac+.X
               ) TRACEM
* Stats total MLC source      = 39
* Stats total BAL output      = 6
* Stats total instructions    = 1
* Stats total macros          = 1
* Stats total macro loads     = 1
* Stats total macro calls     = 0
* Stats total global set var  = 10
* Stats total local pos parms = 0
* Stats total local key parms = 0
* Stats total local set var   = 7
* Stats total array expansions= 0
* Stats total Keys            = 801
* Stats Key searches          = 817
* Stats Key avg comps         = 0
* Stats Key max comps         = 2
* Stats total macro instr.    = 4
* Stats total milliseconds    = 48
* Stats instructions/second   = 83
* MZ390I file=1 path=MVS\MACLIB\FIXFILES.MLC
* MZ390I total errors          = 1
* MZ390I return code           = 16
