         TITLE 'FIXFILE - EDIT SOURCE FILES'
         PUNCH '.* MVS 3.8J PUBLIC DOMAIN',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         MNOTE 'DROPING .* COPYRIGHT = NONE                            X
                                        02110002'
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         PUNCH '&TEXT',DDNAME=SYSUT2
         END   
* MZ390I V1.0.11 Current Date 01/31/06 Time 14:35:44
* MZ390I program = mvs\maclib\FIXFILE.MLC
* MZ390I options =  
* Stats total MLC source      = 29
* Stats total BAL output      = 136
* Stats total instructions    = 2
* Stats total macros          = 1
* Stats total macro loads     = 1
* Stats total macro calls     = 0
* Stats total global set var  = 10
* Stats total local pos parms = 0
* Stats total local key parms = 0
* Stats total local set var   = 8
* Stats total array expansions= 0
* Stats total Keys            = 803
* Stats Key searches          = 12257
* Stats Key avg comps         = 1
* Stats Key max comps         = 2
* Stats total macro instr.    = 2102
* Stats total milliseconds    = 329
* Stats instructions/second   = 6389
* MZ390I file=1 path=mvs\maclib\FIXFILE.MLC
* MZ390I total errors          = 0
* MZ390I return code           = 0
