             1         2         3         4         5         6         7         8
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+.
   *****************************************************************************
 1 *     @TESTGUI6 UPDATE NAME, ADDR, AND/OR ZIP (PF1=HELP PF2=ERASE INPUT PF3=E
 2 *
 3 *     @ENTER NAME@________________________________________@
 4 *
 5 *     @ENTER ADDR@________________________________________@
 6 *
 7 *     @ENTER ZIP @_____@
 8 *
 9 *     @....@........................................
10 *
11 *     @....@........................................
12 *
13 *     @....@.....
14 *
15 *     @PRESS F1 FOR HELP
16 *
17 *     @..................................
18 *
19 *@TEST OCCURS       @.....@.....@.....@.....@.....@SUM=@..........
20 *@TEST GRPNAME      @..-..-..@        @..................
21 *@TEST PICS         @............@
22 *@..............@............
23 *@CURSOR LOCATION=@.........
   *****************************************************************************
             1         2         3         4         5         6         7
    1...+....0....+....0....+....0....+....0....+....0....+....0....+....0....+.
