 Volume in drive C is SYSRES
 Volume Serial Number is F4CB-BA3D

 Directory of C:\PROGRA~1\AUTOMA~1\z390\soa\demo

12/12/2008  10:23 AM    <DIR>          .
12/12/2008  10:23 AM    <DIR>          ..
05/24/2008  03:40 PM                45 .CBL
02/05/2007  01:16 PM               553 CLEANUP.BAT
12/12/2008  10:23 AM             1,472 DEMOBLD.BAT
05/27/2008  08:21 AM               655 DEMOBLDC.BAT
12/12/2008  10:23 AM             1,140 DEMOCMGR.390
05/31/2008  04:27 PM               559 DEMOCMGR.CBL
12/12/2008  10:23 AM               147 DEMOCMGR.ERR
12/12/2008  10:23 AM               386 DEMOCMGR.LST
12/12/2008  10:23 AM               119 DEMOCMGR.MLC
12/12/2008  10:23 AM             5,920 DEMOCMGR.OBJ
12/12/2008  10:23 AM            39,138 DEMOCMGR.PRN
12/12/2008  10:23 AM            13,886 DEMOCMGR.STA
12/12/2008  10:23 AM             1,368 DEMOMAIN.390
05/24/2008  07:08 AM             2,965 DEMOMAIN.CBL
12/12/2008  10:23 AM                82 DEMOMAIN.ERR
12/12/2008  10:23 AM             1,166 DEMOMAIN.LOG
12/12/2008  10:23 AM             1,139 DEMOMAIN.LST
03/05/2007  09:18 AM             3,604 DEMOMAIN.MLC
12/12/2008  10:23 AM             6,080 DEMOMAIN.OBJ
12/12/2008  10:23 AM            23,195 DEMOMAIN.PRN
12/12/2008  10:23 AM             5,499 DEMOMAIN.STA
12/12/2008  10:23 AM               470 DEMORUN.BAT
12/12/2008  10:23 AM                93 DEMORUNC.BAT
12/12/2008  10:23 AM               100 DEMORUNS.BAT
12/12/2008  10:23 AM             1,372 DEMOSMGR.390
12/12/2008  10:23 AM                82 DEMOSMGR.ERR
12/12/2008  10:23 AM             1,490 DEMOSMGR.LOG
12/12/2008  10:23 AM               386 DEMOSMGR.LST
12/12/2008  10:23 AM               119 DEMOSMGR.MLC
12/12/2008  10:23 AM             7,520 DEMOSMGR.OBJ
12/12/2008  10:23 AM            43,062 DEMOSMGR.PRN
12/12/2008  10:23 AM             5,506 DEMOSMGR.STA
12/12/2008  10:23 AM             6,290 DEMOSOA.BAL
02/08/2007  11:20 AM             1,547 DEMOSOA.BAT
12/12/2008  10:23 AM               143 DEMOSOA.ERR
02/05/2007  01:39 PM               836 DEMOSOA.MLC
05/24/2008  03:40 PM             1,658 DEMOSOAC.BAT
05/23/2008  01:56 PM               910 DEMOSOAC.MLC
02/03/2007  10:15 AM               485 DEMOSTD.BAT
12/12/2008  10:23 AM               524 DEMOSTOP.390
02/03/2007  10:15 AM               128 DEMOSTOP.BAT
12/12/2008  10:23 AM               227 DEMOSTOP.ERR
12/12/2008  10:23 AM               373 DEMOSTOP.LOG
12/12/2008  10:23 AM               355 DEMOSTOP.LST
04/17/2007  07:45 AM             2,292 DEMOSTOP.MLC
12/12/2008  10:23 AM             2,800 DEMOSTOP.OBJ
12/12/2008  10:23 AM            16,787 DEMOSTOP.PRN
12/12/2008  10:23 AM            18,930 DEMOSTOP.STA
12/12/2008  10:23 AM               361 DEMOSUB1.390
05/27/2008  08:21 AM             1,069 DEMOSUB1.CBL
12/12/2008  10:23 AM               147 DEMOSUB1.ERR
12/12/2008  10:23 AM               454 DEMOSUB1.LST
07/08/2007  05:45 AM             1,494 DEMOSUB1.MLC
12/12/2008  10:23 AM             1,120 DEMOSUB1.OBJ
12/12/2008  10:23 AM            13,720 DEMOSUB1.PRN
12/12/2008  10:23 AM            12,997 DEMOSUB1.STA
12/12/2008  10:23 AM               292 DEMOSUB2.390
05/27/2008  08:21 AM             1,058 DEMOSUB2.CBL
12/12/2008  10:23 AM               147 DEMOSUB2.ERR
12/12/2008  10:23 AM               403 DEMOSUB2.LST
12/31/2006  06:48 AM             1,419 DEMOSUB2.MLC
12/12/2008  10:23 AM             1,120 DEMOSUB2.OBJ
12/12/2008  10:23 AM             8,666 DEMOSUB2.PRN
12/12/2008  10:23 AM            12,855 DEMOSUB2.STA
05/31/2008  05:07 PM               237 SOACMGR1.CPY
05/25/2008  04:57 PM             3,189 SOACMGR2.CPY
06/01/2008  03:30 PM             7,257 SOACMGR3.CPY
05/25/2008  05:04 PM               274 SOASTUB1.CPY
05/27/2008  08:03 AM               714 SOASTUB2.CPY
05/27/2008  07:22 AM               296 SOASTUB3.CPY
12/12/2008  10:23 AM                90 SOA_STUB_DEMOSUB1.ERR
12/12/2008  10:23 AM                49 SOA_STUB_DEMOSUB1.MLC
12/12/2008  10:23 AM             1,120 SOA_STUB_DEMOSUB1.OBJ
12/12/2008  10:23 AM             7,308 SOA_STUB_DEMOSUB1.PRN
12/12/2008  10:23 AM             9,071 SOA_STUB_DEMOSUB1.STA
12/12/2008  10:23 AM                90 SOA_STUB_DEMOSUB2.ERR
12/12/2008  10:23 AM                49 SOA_STUB_DEMOSUB2.MLC
12/12/2008  10:23 AM             1,120 SOA_STUB_DEMOSUB2.OBJ
12/12/2008  10:23 AM             7,308 SOA_STUB_DEMOSUB2.PRN
12/12/2008  10:23 AM             9,071 SOA_STUB_DEMOSUB2.STA
              80 File(s)        328,168 bytes
               2 Dir(s)  197,116,968,960 bytes free
