 Volume in drive S is SHARE
 Volume Serial Number is EAB1-795D

 Directory of s:\archive\z390\cases\ak\bxamaps

01/25/2008  09:49 AM    <DIR>          .
01/25/2008  09:49 AM    <DIR>          ..
01/25/2008  09:49 AM         8,556,998 BXAMAPS.BAL
01/25/2008  09:49 AM             4,875 BXAMAPS.ERR
11/12/2006  08:33 PM            19,024 BXAMAPS.mlc
01/25/2008  09:49 AM             8,800 BXAMAPS.OBJ
01/25/2008  09:49 AM         7,028,390 BXAMAPS.PRN
01/25/2008  09:49 AM            37,778 BXAMAPS.STA
01/25/2008  09:36 AM    <DIR>          save
               6 File(s)     15,655,865 bytes
               3 Dir(s)   3,304,091,648 bytes free
