 Volume in drive W is WORK
 Volume Serial Number is 5665-A14C

 Directory of w:\work\z390\pc

10/28/2008  05:59 AM    <DIR>          .
10/28/2008  05:59 AM    <DIR>          ..
10/28/2008  05:59 AM    <DIR>          dif
10/28/2008  05:59 AM             1,004 RTPC.ERR
10/27/2008  08:33 AM    <DIR>          save
10/28/2008  05:59 AM               204 TESTOPR1.390
10/28/2008  05:59 AM             5,926 TESTOPR1.BAL
10/28/2008  05:59 AM               398 TESTOPR1.LOG
10/28/2008  05:59 AM               394 TESTOPR1.LST
07/30/2008  03:24 PM             9,478 TESTOPR1.MLC
10/28/2008  05:59 AM             1,120 TESTOPR1.OBJ
10/28/2008  05:59 AM            14,567 TESTOPR1.PRN
09/06/2008  09:02 AM            35,552 TESTOPR1.TPC
10/28/2008  05:59 AM            35,557 TESTOPR1.TRM
10/28/2008  05:59 AM               204 TESTOPR2.390
10/28/2008  05:59 AM             5,926 TESTOPR2.BAL
10/28/2008  05:59 AM               393 TESTOPR2.LOG
10/28/2008  05:59 AM               389 TESTOPR2.LST
07/30/2008  03:24 PM             9,478 TESTOPR2.MLC
10/28/2008  05:59 AM             1,120 TESTOPR2.OBJ
10/28/2008  05:59 AM            14,562 TESTOPR2.PRN
10/28/2008  05:59 AM            48,087 TESTOPR2.TRM
10/28/2008  05:59 AM               204 TESTOPR3.390
10/28/2008  05:59 AM             5,926 TESTOPR3.BAL
10/28/2008  05:59 AM               388 TESTOPR3.LOG
10/28/2008  05:59 AM               384 TESTOPR3.LST
07/30/2008  03:24 PM             9,478 TESTOPR3.MLC
10/28/2008  05:59 AM             1,120 TESTOPR3.OBJ
10/28/2008  05:59 AM            14,557 TESTOPR3.PRN
10/28/2008  05:59 AM             7,937 TESTOPR3.STA
10/28/2008  05:59 AM            45,866 TESTOPR3.TRA
10/28/2008  05:59 AM            76,296 TESTOPR3.TRM
10/28/2008  05:59 AM               236 TESTPC1.390
10/28/2008  05:59 AM             3,513 TESTPC1.BAL
10/28/2008  05:59 AM               406 TESTPC1.LOG
10/28/2008  05:59 AM               382 TESTPC1.LST
04/19/2008  07:33 AM             3,305 TESTPC1.MLC
10/28/2008  05:59 AM             1,280 TESTPC1.OBJ
10/28/2008  05:59 AM             9,034 TESTPC1.PRN
10/28/2008  05:59 AM             7,864 TESTPC1.STA
10/28/2008  05:59 AM            47,915 TESTPC1.TRA
10/28/2008  05:59 AM             1,337 TESTPC1.TRE
10/28/2008  05:59 AM             1,634 TESTPC1.TRL
10/28/2008  05:59 AM           102,548 TESTPC1.TRM
              40 File(s)        525,969 bytes
               4 Dir(s)  49,770,729,472 bytes free
