 Volume in drive C is SYSRES
 Volume Serial Number is F4CB-BA3D

 Directory of C:\PROGRA~1\AUTOMA~1\z390\rt\soa\demo\save

12/12/2008  09:32 AM    <DIR>          .
12/12/2008  09:32 AM    <DIR>          ..
05/24/2008  03:40 PM                45 .CBL
02/05/2007  01:16 PM               553 CLEANUP.BAT
10/27/2008  11:47 AM             1,472 DEMOBLD.BAT
05/27/2008  08:21 AM               655 DEMOBLDC.BAT
10/27/2008  11:47 AM             1,140 DEMOCMGR.390
05/31/2008  04:27 PM               559 DEMOCMGR.CBL
10/27/2008  11:47 AM               151 DEMOCMGR.ERR
10/27/2008  11:47 AM               388 DEMOCMGR.LST
10/27/2008  11:47 AM               119 DEMOCMGR.MLC
10/27/2008  11:47 AM             5,920 DEMOCMGR.OBJ
10/27/2008  11:47 AM            39,191 DEMOCMGR.PRN
10/27/2008  11:47 AM             7,180 DEMOCMGR.STA
10/27/2008  11:48 AM             1,360 DEMOMAIN.390
05/24/2008  07:08 AM             2,965 DEMOMAIN.CBL
10/27/2008  11:48 AM                83 DEMOMAIN.ERR
10/27/2008  11:48 AM             1,167 DEMOMAIN.LOG
10/27/2008  11:48 AM             1,133 DEMOMAIN.LST
03/05/2007  09:18 AM             3,604 DEMOMAIN.MLC
10/27/2008  11:48 AM             6,080 DEMOMAIN.OBJ
10/27/2008  11:48 AM            23,160 DEMOMAIN.PRN
10/27/2008  11:48 AM             2,279 DEMOMAIN.STA
10/27/2008  11:47 AM               470 DEMORUN.BAT
10/27/2008  11:47 AM                93 DEMORUNC.BAT
10/27/2008  11:47 AM               100 DEMORUNS.BAT
10/27/2008  11:48 AM             1,372 DEMOSMGR.390
10/27/2008  11:48 AM                84 DEMOSMGR.ERR
10/27/2008  11:48 AM             1,441 DEMOSMGR.LOG
10/27/2008  11:48 AM               388 DEMOSMGR.LST
10/27/2008  11:47 AM               119 DEMOSMGR.MLC
10/27/2008  11:48 AM             7,520 DEMOSMGR.OBJ
10/27/2008  11:48 AM            43,038 DEMOSMGR.PRN
10/27/2008  11:48 AM             2,287 DEMOSMGR.STA
10/27/2008  11:47 AM             6,566 DEMOSOA.BAL
02/08/2007  11:20 AM             1,547 DEMOSOA.BAT
10/27/2008  11:47 AM               137 DEMOSOA.ERR
02/05/2007  01:39 PM               836 DEMOSOA.MLC
05/24/2008  03:39 PM             1,658 DEMOSOAC.BAT
05/23/2008  01:56 PM               910 DEMOSOAC.MLC
02/03/2007  10:15 AM               485 DEMOSTD.BAT
10/27/2008  11:48 AM               524 DEMOSTOP.390
02/03/2007  10:15 AM               128 DEMOSTOP.BAT
10/27/2008  11:48 AM               231 DEMOSTOP.ERR
10/27/2008  11:48 AM               374 DEMOSTOP.LOG
10/27/2008  11:48 AM               356 DEMOSTOP.LST
04/17/2007  07:45 AM             2,292 DEMOSTOP.MLC
10/27/2008  11:48 AM             2,800 DEMOSTOP.OBJ
10/27/2008  11:48 AM            16,763 DEMOSTOP.PRN
10/27/2008  11:48 AM             9,055 DEMOSTOP.STA
10/27/2008  11:48 AM               361 DEMOSUB1.390
05/27/2008  08:21 AM             1,069 DEMOSUB1.CBL
10/27/2008  11:48 AM               150 DEMOSUB1.ERR
10/27/2008  11:48 AM               455 DEMOSUB1.LST
07/08/2007  05:45 AM             1,494 DEMOSUB1.MLC
10/27/2008  11:48 AM             1,120 DEMOSUB1.OBJ
10/27/2008  11:48 AM            13,696 DEMOSUB1.PRN
10/27/2008  11:48 AM             6,446 DEMOSUB1.STA
10/27/2008  11:48 AM               292 DEMOSUB2.390
05/27/2008  08:21 AM             1,058 DEMOSUB2.CBL
10/27/2008  11:48 AM               150 DEMOSUB2.ERR
10/27/2008  11:48 AM               404 DEMOSUB2.LST
12/31/2006  06:48 AM             1,419 DEMOSUB2.MLC
10/27/2008  11:48 AM             1,120 DEMOSUB2.OBJ
10/27/2008  11:48 AM             8,642 DEMOSUB2.PRN
10/27/2008  11:48 AM             6,330 DEMOSUB2.STA
05/31/2008  05:07 PM               237 SOACMGR1.CPY
05/25/2008  04:57 PM             3,189 SOACMGR2.CPY
06/01/2008  03:30 PM             7,257 SOACMGR3.CPY
05/25/2008  05:04 PM               274 SOASTUB1.CPY
05/27/2008  08:03 AM               714 SOASTUB2.CPY
05/27/2008  07:22 AM               296 SOASTUB3.CPY
10/27/2008  11:48 AM                92 SOA_STUB_DEMOSUB1.ERR
10/27/2008  11:47 AM                49 SOA_STUB_DEMOSUB1.MLC
10/27/2008  11:48 AM             1,120 SOA_STUB_DEMOSUB1.OBJ
10/27/2008  11:48 AM             7,284 SOA_STUB_DEMOSUB1.PRN
10/27/2008  11:48 AM             4,814 SOA_STUB_DEMOSUB1.STA
10/27/2008  11:48 AM                92 SOA_STUB_DEMOSUB2.ERR
10/27/2008  11:47 AM                49 SOA_STUB_DEMOSUB2.MLC
10/27/2008  11:48 AM             1,120 SOA_STUB_DEMOSUB2.OBJ
10/27/2008  11:48 AM             7,284 SOA_STUB_DEMOSUB2.PRN
10/27/2008  11:48 AM             4,814 SOA_STUB_DEMOSUB2.STA
              80 File(s)        283,669 bytes
               2 Dir(s)  197,117,026,304 bytes free
