 Volume in drive C is SYSRES
 Volume Serial Number is F4CB-BA3D

 Directory of C:\Program Files\Automated Software Tools\z390\zcobol\test\z390\save

02/21/2009  01:11 PM    <DIR>          .
02/21/2009  01:11 PM    <DIR>          ..
12/03/2008  08:42 AM                 0 COPYFILE.MLC
12/15/2008  05:16 AM                 0 datetime.MLC
02/21/2009  10:07 AM                74 TESTASM4.ERR
12/04/2008  11:22 AM               807 TESTASM4.MLC
02/21/2009  10:07 AM             1,680 TESTASM4.OBJ
02/21/2009  10:07 AM             7,812 TESTASM4.PRN
02/21/2009  10:07 AM             7,536 TESTASM4.STA
02/21/2009  10:07 AM             2,001 TESTCAL1.390
02/21/2009  10:07 AM            15,715 TESTCAL1.BAL
12/02/2008  01:39 PM             1,539 TESTCAL1.CBL
02/21/2009  10:07 AM               301 TESTCAL1.ERR
02/21/2009  10:07 AM             3,215 TESTCAL1.LOG
02/21/2009  10:07 AM               466 TESTCAL1.LST
02/21/2009  10:07 AM             2,952 TESTCAL1.MLC
02/21/2009  10:07 AM             4,720 TESTCAL1.OBJ
02/21/2009  10:07 AM            48,311 TESTCAL1.PRN
02/21/2009  10:07 AM            21,463 TESTCAL1.STA
02/21/2009  10:07 AM            15,556 TESTCAL2.BAL
12/04/2008  11:42 AM             1,369 TESTCAL2.CBL
02/21/2009  10:07 AM               146 TESTCAL2.ERR
02/21/2009  10:07 AM             2,628 TESTCAL2.MLC
02/21/2009  10:07 AM             4,240 TESTCAL2.OBJ
02/21/2009  10:07 AM            50,652 TESTCAL2.PRN
02/21/2009  10:07 AM            10,659 TESTCAL2.STA
02/21/2009  10:07 AM             1,185 TESTCAL3.390
02/21/2009  10:07 AM            15,070 TESTCAL3.BAL
12/04/2008  11:36 AM             1,249 TESTCAL3.CBL
02/21/2009  10:07 AM               219 TESTCAL3.ERR
02/21/2009  10:07 AM               445 TESTCAL3.LST
02/21/2009  10:07 AM             2,379 TESTCAL3.MLC
02/21/2009  10:07 AM             4,080 TESTCAL3.OBJ
02/21/2009  10:07 AM            49,418 TESTCAL3.PRN
02/21/2009  10:07 AM            16,129 TESTCAL3.STA
02/21/2009  10:07 AM            20,188 TESTCMP1.390
02/21/2009  10:07 AM           171,499 TESTCMP1.BAL
02/16/2009  01:50 PM            24,890 TESTCMP1.CBL
02/21/2009  10:07 AM               302 TESTCMP1.ERR
02/21/2009  10:07 AM             1,128 TESTCMP1.LOG
02/21/2009  10:07 AM               369 TESTCMP1.LST
02/21/2009  10:07 AM            64,840 TESTCMP1.MLC
02/21/2009  10:07 AM           100,720 TESTCMP1.OBJ
02/21/2009  10:07 AM           561,106 TESTCMP1.PRN
02/21/2009  10:07 AM            22,401 TESTCMP1.STA
02/21/2009  10:07 AM               620 TESTCPY1.390
02/21/2009  10:07 AM            10,872 TESTCPY1.BAL
12/15/2008  07:10 AM               659 TESTCPY1.CBL
02/21/2009  10:07 AM               300 TESTCPY1.ERR
02/21/2009  10:07 AM               451 TESTCPY1.LOG
02/21/2009  10:07 AM               368 TESTCPY1.LST
02/21/2009  10:07 AM             1,779 TESTCPY1.MLC
02/21/2009  10:07 AM             2,880 TESTCPY1.OBJ
02/21/2009  10:07 AM            35,409 TESTCPY1.PRN
02/21/2009  10:07 AM            21,185 TESTCPY1.STA
02/21/2009  10:07 AM               788 TESTCPY2.390
02/21/2009  10:07 AM            12,453 TESTCPY2.BAL
12/19/2008  06:11 PM             1,041 TESTCPY2.CBL
12/07/2008  08:38 PM                29 TESTCPY2.CPZ
02/21/2009  10:07 AM               300 TESTCPY2.ERR
02/21/2009  10:07 AM               436 TESTCPY2.LOG
02/21/2009  10:07 AM               368 TESTCPY2.LST
02/21/2009  10:07 AM             2,285 TESTCPY2.MLC
02/21/2009  10:07 AM             3,680 TESTCPY2.OBJ
02/21/2009  10:07 AM            40,681 TESTCPY2.PRN
02/21/2009  10:07 AM            21,779 TESTCPY2.STA
12/07/2008  06:10 PM               149 TESTCPYA.CPZ
12/07/2008  06:10 PM               122 TESTCPYB.CPZ
02/21/2009  10:07 AM             2,100 TESTDSP1.390
02/21/2009  10:07 AM            25,900 TESTDSP1.BAL
11/30/2008  06:21 AM             2,345 TESTDSP1.CBL
02/21/2009  10:07 AM               301 TESTDSP1.ERR
02/21/2009  10:07 AM               877 TESTDSP1.LOG
02/21/2009  10:07 AM               368 TESTDSP1.LST
02/21/2009  10:07 AM             4,824 TESTDSP1.MLC
02/21/2009  10:07 AM            10,320 TESTDSP1.OBJ
02/21/2009  10:07 AM            78,208 TESTDSP1.PRN
02/21/2009  10:07 AM            21,326 TESTDSP1.STA
02/21/2009  10:07 AM             1,892 TESTFUN1.390
02/21/2009  10:07 AM            25,476 TESTFUN1.BAL
02/11/2009  04:56 AM             3,136 TESTFUN1.CBL
02/21/2009  10:07 AM               300 TESTFUN1.ERR
02/21/2009  10:07 AM               473 TESTFUN1.LOG
02/21/2009  10:07 AM               368 TESTFUN1.LST
02/21/2009  10:07 AM             7,678 TESTFUN1.MLC
02/21/2009  10:07 AM             9,040 TESTFUN1.OBJ
02/21/2009  10:07 AM            79,023 TESTFUN1.PRN
02/21/2009  10:07 AM            22,181 TESTFUN1.STA
01/11/2009  04:01 PM             1,680 TESTGO1.CBL
01/11/2009  04:04 PM             3,909 TESTGO1.MLC
02/21/2009  10:07 AM             2,292 TESTIF1.390
02/21/2009  10:07 AM            29,477 TESTIF1.BAL
02/09/2009  07:02 AM             3,065 TESTIF1.CBL
02/21/2009  10:07 AM               300 TESTIF1.ERR
02/21/2009  10:07 AM               366 TESTIF1.LOG
02/21/2009  10:07 AM               367 TESTIF1.LST
02/21/2009  10:07 AM             7,341 TESTIF1.MLC
02/21/2009  10:07 AM            11,280 TESTIF1.OBJ
02/21/2009  10:07 AM            87,957 TESTIF1.PRN
02/21/2009  10:07 AM            21,915 TESTIF1.STA
02/21/2009  10:07 AM             4,732 TESTISP1.390
02/21/2009  10:07 AM            41,309 TESTISP1.BAL
01/20/2009  04:27 PM             4,229 TESTISP1.CBL
02/21/2009  10:07 AM               985 TESTISP1.ERR
02/21/2009  10:07 AM             1,112 TESTISP1.LOG
02/21/2009  10:07 AM               368 TESTISP1.LST
02/21/2009  10:07 AM            10,277 TESTISP1.MLC
02/21/2009  10:07 AM            23,440 TESTISP1.OBJ
02/21/2009  10:07 AM           121,527 TESTISP1.PRN
02/21/2009  10:07 AM            22,124 TESTISP1.STA
02/21/2009  10:07 AM             2,772 TESTMOV1.390
02/21/2009  10:07 AM            31,031 TESTMOV1.BAL
02/09/2009  06:45 AM             4,306 TESTMOV1.CBL
02/21/2009  10:07 AM               301 TESTMOV1.ERR
02/21/2009  10:07 AM             1,078 TESTMOV1.LOG
02/21/2009  10:07 AM               368 TESTMOV1.LST
02/21/2009  10:07 AM            10,016 TESTMOV1.MLC
02/21/2009  10:07 AM            13,360 TESTMOV1.OBJ
02/21/2009  10:07 AM            96,189 TESTMOV1.PRN
02/21/2009  10:07 AM            22,056 TESTMOV1.STA
02/21/2009  10:07 AM             3,188 TESTPM1.390
02/21/2009  10:07 AM            33,432 TESTPM1.BAL
11/30/2008  06:21 AM             4,513 TESTPM1.CBL
02/21/2009  10:07 AM               301 TESTPM1.ERR
02/21/2009  10:07 AM             1,594 TESTPM1.LOG
02/21/2009  10:07 AM               367 TESTPM1.LST
02/21/2009  10:07 AM            10,296 TESTPM1.MLC
02/21/2009  10:07 AM            15,680 TESTPM1.OBJ
02/21/2009  10:07 AM           104,982 TESTPM1.PRN
02/21/2009  10:07 AM            22,318 TESTPM1.STA
02/21/2009  10:07 AM             1,828 TESTSIX1.390
02/21/2009  10:07 AM            23,172 TESTSIX1.BAL
01/31/2009  07:36 AM             2,337 TESTSIX1.CBL
02/21/2009  10:07 AM               301 TESTSIX1.ERR
02/21/2009  10:07 AM               851 TESTSIX1.LOG
02/21/2009  10:07 AM               368 TESTSIX1.LST
02/21/2009  10:07 AM             5,854 TESTSIX1.MLC
02/21/2009  10:07 AM             8,640 TESTSIX1.OBJ
02/21/2009  10:07 AM            74,042 TESTSIX1.PRN
02/21/2009  10:07 AM            22,261 TESTSIX1.STA
02/21/2009  10:07 AM             1,196 TESTTRC1.390
02/21/2009  10:07 AM            15,709 TESTTRC1.BAL
01/28/2009  08:29 AM             1,458 TESTTRC1.CBL
02/21/2009  10:07 AM               301 TESTTRC1.ERR
02/21/2009  10:07 AM               574 TESTTRC1.LOG
02/21/2009  10:07 AM               374 TESTTRC1.LST
02/21/2009  10:07 AM             3,570 TESTTRC1.MLC
02/21/2009  10:07 AM             5,680 TESTTRC1.OBJ
02/21/2009  10:07 AM            52,266 TESTTRC1.PRN
02/21/2009  10:07 AM            22,007 TESTTRC1.STA
02/21/2009  10:07 AM             1,300 TESTTRC2.390
02/21/2009  10:07 AM            17,924 TESTTRC2.BAL
01/31/2009  07:26 AM             1,671 TESTTRC2.CBL
02/21/2009  10:07 AM               301 TESTTRC2.ERR
02/21/2009  10:07 AM               568 TESTTRC2.LOG
02/21/2009  10:07 AM               368 TESTTRC2.LST
02/21/2009  10:07 AM             4,143 TESTTRC2.MLC
02/21/2009  10:07 AM             6,240 TESTTRC2.OBJ
02/21/2009  10:07 AM            57,436 TESTTRC2.PRN
02/21/2009  10:07 AM            22,127 TESTTRC2.STA
02/21/2009  10:07 AM             1,332 TESTTRC3.390
02/21/2009  10:07 AM            18,143 TESTTRC3.BAL
02/14/2009  05:46 PM             1,664 TESTTRC3.CBL
02/21/2009  10:07 AM               301 TESTTRC3.ERR
02/21/2009  10:07 AM               584 TESTTRC3.LOG
02/21/2009  10:07 AM               384 TESTTRC3.LST
02/21/2009  10:07 AM             4,166 TESTTRC3.MLC
02/21/2009  10:07 AM             6,400 TESTTRC3.OBJ
02/21/2009  10:07 AM            58,516 TESTTRC3.PRN
02/21/2009  10:07 AM            22,187 TESTTRC3.STA
02/21/2009  10:07 AM             2,308 TESTWS1.390
02/21/2009  10:07 AM            26,566 TESTWS1.BAL
01/01/2009  05:35 AM             3,572 TESTWS1.CBL
02/21/2009  10:07 AM               301 TESTWS1.ERR
02/21/2009  10:07 AM               583 TESTWS1.LOG
02/21/2009  10:07 AM               367 TESTWS1.LST
02/21/2009  10:07 AM             8,110 TESTWS1.MLC
02/21/2009  10:07 AM            11,360 TESTWS1.OBJ
02/21/2009  10:07 AM            81,100 TESTWS1.PRN
02/21/2009  10:07 AM            21,770 TESTWS1.STA
             178 File(s)      3,119,010 bytes
               2 Dir(s)  179,535,851,520 bytes free
