* MZ390E error 39 file=1 line=0 file not found - d:\work\z390\RT\TESTERX
               R1.MLC
* MZ390I total MLC/MAC loaded  = 0
* MZ390I total BAL output lines= 2
* MZ390I total BAL instructions= 0
* MZ390I total macros          = 0
* MZ390I total macro loads     = 1
* MZ390I total macro calls     = 0
* MZ390I total global set names= 41
* MZ390I tot global seta cells = 3
* MZ390I tot global setb cells = 3
* MZ390I tot global setc cells = 35
* MZ390I max local pos parms   = 0
* MZ390I max local key parms   = 0
* MZ390I max local set names   = 0
* MZ390I max local seta cells  = 0
* MZ390I max local setb cells  = 0
* MZ390I max local setc cells  = 0
* MZ390I total array expansions= 0
* MZ390I total Keys            = 969
* MZ390I Key searches          = 969
* MZ390I Key avg comps         = 0
* MZ390I Key max comps         = 2
* MZ390I total macro line exec = 0
* MZ390I total pcode line exec = 0
* MZ390I total pcode line gen. = 0
* MZ390I total pcode line reuse= 0
* MZ390I total pcode op   gen. = 0
* MZ390I total pcode op   exec = 0
* MZ390I total pcode gen  opt  = 0
* MZ390I total pcode exec opt  = 0
* MZ390I total mnote warnings = 0
* MZ390I total mnote errors   = 0  max level= 0
* MZ390I total errors         = 1
* MZ390I return code(TESTERR1)= 16
